<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes de comics</title>
</head>
<body>
    <style>
        div.center {
            text-align: center;
        }
        table {
            border: 2px solid black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px 5px;
        }
        td,th,tr {
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 10px 5px;
        }

    </style>


    <div id="Lista" class="center">
        <p>
            Personajes de comics
        </p>
        <br />
        
        <table  class="default">
           
            <tr>
          
              <th rowspan="2">Nombre</th>
          
              <th colspan="2"> DC</th>
          
            </tr>

            <tr>

                <th>Identidad secreta</th>
            
                <th>Link</th>
              
            </tr>

            <tr>

                <th>Superman</th>
            
                <td>Clark Kent</td>

                <td><a href="">DC</a></td>
              
            </tr>

            <tr>

                <th>Batman</td>
            
                <td>Bruce Wayne</td>

                <td><a href="">DC</a></td>
              
            </tr>

            <tr>
          
                <th rowspan="2">Nombre</th>
            
                <th colspan="2"> Marvel</th>
            
              </tr>

            <tr>

                <th>Identidad secreta</th>
            
                <th>Link</th>
              
            </tr>
            <tr>

                <th>Cap America</td>
            
                <td>Steve Rogers</td>

                <td><a href="">Marvel</a></td>
              
            </tr>

            <tr>

                <th>Spiderman</td>
            
                <td>Peter Parker</td>

                <td><a href="">Marvel</a></td>
              
            </tr>

            <tr>
                <td colspan="3" class="left">Pie de tabla.</td>
            </tr>

        </table>

        <br />
        <form action="index.html">
            <button type="submit">Menú</button> <!-- Boton -->
          </form>


    </div>
    
</body>
</html>